<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати товар</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto;
        }

        .sidebar h2 {
            text-align: left;
            color: #fff;
        }

        .sidebar a, .sidebar button {
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            width: 100%;
            display: block;
            margin: 5px 0;
            background: none;
            border: none;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidebar a:hover, .sidebar button:hover {
            background-color: #575757;
            border-radius: 5px;
            padding-left: 10px;
        }

        .submenu {
            display: none;
            padding-left: 20px;
        }

        .submenu a {
            padding: 5px 0;
        }

        .content {
            padding: 20px;
            box-sizing: border-box;
            width: calc(100% - 250px);
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: auto;
            margin: 0 auto;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #ccc;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 55px;
            display: inline-block;
            width: 30%;
        }

        .back-button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div>
        <h2>Меню</h2>
        <button onclick="toggleSubmenu('statisticsSubmenu')">Статистика</button>
        <div id="statisticsSubmenu" class="submenu">
            <a href="#" onclick="showSection('sales')">Продажі</a>
            <a href="#" onclick="showSection('employees')">Працівники</a>
            <a href="#" onclick="showSection('products')">Товари</a>
        </div>
        <button onclick="toggleSubmenu('inventorySubmenu')">Склад</button>
        <div id="inventorySubmenu" class="submenu">
            <a href="#" onclick="showSection('stock')">Залишки</a>
            <a href="#" onclick="showSection('supply')">Постачання</a>
            <a href="#" onclick="showSection('writeOff')">Списання</a>
        </div>
        <button onclick="toggleSubmenu('menuSubmenu')">Меню</button>
        <div id="menuSubmenu" class="submenu">
            <a href="#" onclick="showSection('items')">Товари</a>
            <a href="#" onclick="showSection('techCards')">Тех Карти</a>
        </div>
        <button onclick="toggleSubmenu('financesSubmenu')">Фінанси</button>
        <div id="financesSubmenu" class="submenu">
            <a href="#" onclick="showSection('transactions')">Транзакції</a>
            <a href="#" onclick="showSection('salary')">Зарплата</a>
        </div>
    </div>
    <div class="logout-container">
        <button class="logout-button" onclick="logout()">Вийти</button>
    </div>
</div>

<div class="content">
    <div class="header">
        <h1>Додати товар</h1>
    </div>

    <div class="form-container">
        <form id="addProductForm">
            <label for="name">Назва товару:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="cost">Вартість товару:</label><br>
            <input type="text" id="cost" name="cost"><br><br>
            <label for="weight">Вага товару:</label><br>
            <input type="text" id="weight" name="weight"><br><br>
            <label for="price">Ціна товару:</label><br>
            <input type="text" id="price" name="price"><br><br>
            <label for="imageUrl">URL зображення:</label><br>
            <input type="text" id="imageUrl" name="imageUrl"><br><br>
            <input type="submit" value="Додати">
        </form>
    </div>
    <a href="/dashboard.html" class="back-button">Повернутись до списку товарів</a>
</div>

<script>
    function toggleSubmenu(submenuId) {
        var submenu = document.getElementById(submenuId);
        if (submenu.style.display === 'block') {
            submenu.style.display = 'none';
        } else {
            submenu.style.display = 'block';
        }
    }

    function showSection(sectionId) {
        var sections = document.querySelectorAll('.content > div');
        sections.forEach(function(section) {
            section.style.display = 'none';
        });
        var selectedSection = document.getElementById(sectionId);
        selectedSection.style.display = 'block';
    }

    function logout() {
        alert('Ви вийшли з системи');
    }

    document.getElementById('addProductForm').addEventListener('submit', async function(event) {
        event.preventDefault();
    
        const name = document.getElementById('name').value;
        const cost = document.getElementById('cost').value;
        const weight = document.getElementById('weight').value;
        const price = document.getElementById('price').value;
        const imageUrl = document.getElementById('imageUrl').value;
    
        try {
            const response = await fetch('/add-product', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name,
                    cost,
                    weight,
                    price,
                    imageUrl
                })
            });
    
            if (response.ok) {
                alert('Товар успішно додано!');
                document.getElementById('name').value = '';
                document.getElementById('cost').value = '';
                document.getElementById('weight').value = '';
                document.getElementById('price').value = '';
                document.getElementById('imageUrl').value = '';
        
            } else {
                alert('Помилка при додаванні товару');
            }
        } catch (error) {
            console.error('Помилка:', error);
            alert('Помилка при відправці запиту на сервер');
        }
    });
</script>

</body>
</html>
